# loan-calculator

./: Procfile  README.md  app.json  pom.xml
cartero/: calculate-loan.cartero  create-loan.cartero  get-loans.cartero
postman/: Loan Calculator.postman_collection.json
src/main/java/com/rationalagent/loancalculator/: ApiError.java  LoanCalculatorApplication.java  LoanCalculatorConfiguration.java
src/main/java/com/rationalagent/loancalculator/calculator/: AnnuityLoanCalculator.java  CalculatorFactory.java  LoanCalculator.java  LoanCalculatorConfiguration.java  LoanCalculatorFactory.java  LoanCalculatorHelper.java  LoanCalculatorImpl.java  StraightLineLoanCalculator.java
src/main/java/com/rationalagent/loancalculator/calculator/exceptions/: LoanNotFoundException.java  LoanSpecificationNotPresent.java  UnknownLoanTypeException.java
src/main/java/com/rationalagent/loancalculator/controller/: AmortizationController.java  LoanApiController.java  LoanNotFoundAdvice.java  LoanSpecificationController.java
src/main/java/com/rationalagent/loancalculator/loan/: LoanService.java
src/main/java/com/rationalagent/loancalculator/loan/controller/: ApiError.java  LoanController.java  LoanNotFoundAdvice.java
src/main/java/com/rationalagent/loancalculator/loan/exceptions/: LoanNotFoundException.java  LoanSpecificationNotPresent.java
src/main/java/com/rationalagent/loancalculator/loan/repository/: LoanRepository.java  MonthlyPaymentRepository.java  PaymentRepository.java
src/main/java/com/rationalagent/loancalculator/loan/repository/model/: AmortizationMethod.java  AmortizationSummary.java  Loan.java  LoanSpecification.java  MonthlyPayment.java  Payment.java  PaymentType.java
src/main/java/com/rationalagent/loancalculator/repository/: LoanRepository.java  MonthlyPaymentRepository.java  PaymentRepository.java
src/main/java/com/rationalagent/loancalculator/repository/model/: AmortizationMethod.java  AmortizationSummary.java  Loan.java  LoanSpecification.java  MonthlyPayment.java  Payment.java  PaymentType.java  Term.java
src/main/java/com/rationalagent/loancalculator/service/: LoanService.java
src/main/resources/: ValidationMessages_en.properties  application.yml
src/test/java/com/rationalagent/loancalculator/: LoanCalculatorApplicationTest.java
src/test/java/com/rationalagent/loancalculator/calculator/: LoanCalculatorImplTest.java  LoanControllerTest.java  PrincipalWeightCalculatorTest.java  StraightLineLoanCalculatorTest.java
src/test/resources/json/: invalid-request.json  valid-loan-spec.json
